{
  "name": "easy-params",
  "main": "easy-params.js",
  "version": "0.1.3",
  "homepage": "https://github.com/tuvistavie/node-easy-params",
  "authors": [
    "Daniel Perez <daniel@claudetech.com>"
  ],
  "description": "Decorator for functions with optional arguments",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "decorator",
    "optional parameters"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "easy-params-test.js",
    "test",
    "tests"
  ]
}
